<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
<hr>
	<ul>
	<li id="l2"><b><a target="blank" href="Contact.html">Contact &nbsp</a></b></li>
	<li id="l2"><b><a target="blank" href="C:\C44563\A02Laddipeerla\initializr-verekia-4.0\initializr\world time buddy.html">|Construction cost calculator|&nbsp &nbsp</a></b></li>
	<li id="l2"><b><a href="index.html">Home &nbsp &nbsp </a></b></li>
	</ul>
<br>
<br>
<hr>
</head>
<body>
<div id="fb-root"></div>
<p id="p1">Please fill the contact form below which helps me contact you</p>
	<form id="f1" method="post">
		<fieldset>
		<legend>Personal Information</legend>
		First Name:
		<input type="text" name="first name">&nbsp
		Last Name:
		<input type="text" name="lastname"><br><br>
		Gender:<br>
		<input type="radio" name="gender" value="male">Male</input>
		<input type="radio" name="gender" value="female">Female</input>
		<input type="radio" name="gneder" value="other">Other</input><br><br>
		Email: <br>
		<input type="mail" name="jaswanth"><br> <br>
		Mobile: <br>
		<input type="number" name="contact"><br><br>
		Office Number:<br>
		<input type="number" name="officenumber"><br><br>
		<input type="submit" name="submit">
		</fieldset>
	</form>
<br>
<textarea rows="5" cols="50">Any comments...</textarea><br><br>
<input type="submit" name="submit"><br><br>
&nbsp &nbsp &nbsp &nbsp<div id="d1">
	&nbsp &nbsp &nbsp &nbsp &nbsp 	<u style="color:black">My Address:</u></li><br>
	&nbsp &nbsp   	H.No:322 Apt 3, </li>
		Walnut St,</li><br>
	&nbsp &nbsp	     MaryVille,</li><br>
	&nbsp &nbsp	    Missouri - 64468.</li><br>
	&nbsp &nbsp  	Ph: 660-528-0857.</li>
	</div>
	<br><br>
	<a target="blank" href="https://www.facebook.com/karthik38111183" >
&nbsp&nbsp &nbsp &nbsp <img src="fblogo.jpg" href="https://www.facebook.com/karthik38111183" alt="follow on facebook here"></img></a>
	<a target="blank" href="https://www.instagram.com/karthik.3003/?hl=en">
	&nbsp &nbsp<img src="instagram.jpg" alt="follow us on instagram" height="50" width="50"></img></a>
	<a target="blank" href="https://in.linkedin.com/in/karthik-goud-882940a1">
	&nbsp &nbsp<img src="in.jpeg" alt="follow me on linked in" height="50" width="60"></img></a>&nbsp
		<a target="blank" href="https://github.com/karthik3003">
		<img src="github.jpg" alt="github" height="50" width="50"></img></a>&nbsp&nbsp
			<a target="blank" href="https://bitbucket.org/Karthik3003/">
	<img src="bit1.jpeg" alt="BitBucket" heiht="50" width="50"></img></a>
</body>
</html>