<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                background-image:url("fighterkarthik.jpg");
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .description {
                  font-style:italic;
                  font-size:2em;
                  color:red
            }
            .aboutmyself {
                  font-style:italic
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Karthik Laddipeerla</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Home</h2>
       <p></p>
        </div>
        <div class="col-md-4">
          <h2>|Construction cost calculator|</h2>
          <p><a class="btn btn-default" href="C:\C44563\A02Laddipeerla\initializr-verekia-4.0\initializr\world time buddy.html" role="button">Click me &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Contact Me</h2>
          <p><a class="btn btn-default" href="C:\C44563\A01Laddipeerla\initializr-verekia-4.0\initializr\contact.html" role="button">Click me &raquo;</a></p>
        </div>
      </div>
      <br>
      <br>
      <br>
          <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <img src="C:\C44563\A01Laddipeerla\initializr-verekia-4.0\initializr\FullSizeRender.jpg" class="img-circle" style="float:right;width:300px;height:300px;">
          </img>
        <div class="col-md-8">
        <h1>About Me</h1>
        <p class="aboutmyself">I'm an Engineering graduate from a city called Hyderabad located in India and currently Im in pursuit of a Master's degree from Northwest Missouri State University. I have a couple of years of experience as a media campain manager(Youtube Advertising) and this particular experience had sparked an interest in me on computer science and lead to me coming to this university for a master's degree</p>

      </div>
      </div>
      </div>
    </div>
      <br>
      <br>
      <p class="description">Do you believe in fun at college?</p>
      <br>
      <p class="description">Below is the video which proves it. Check it out</p>
      <br>
      <br>  
      <embed src= "https://www.youtube.com/embed/dmKdrXLBd7A" float="center" height="250" width="600">

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
